DB_HOST=localhost
DB_PORT=5432
DB_NAME=atom_chat_db
DB_USER=atom_service
DB_PASS=1234

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=1234

REDIS_HOST=localhost
REDIS_PORT=6379


SECRET_KEY=29bf8144000cb0fb098ae6409784731e8a751943c4ad3748367fab18b08e5ab0